# MVP_Sample

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jahanababu/deskerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruits.json  items.json
app/src/main/java/com/jahanbabu/deskerademo/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/jahanbabu/deskerademo/data/: Fruit.kt  Item.kt  User.kt
app/src/main/java/com/jahanbabu/deskerademo/data/json/: FruitsData.kt  SampleItemData.kt
app/src/main/java/com/jahanbabu/deskerademo/data/source/: FruitDataSource.kt  FruitRepository.kt  ItemDataSource.kt  ItemRepository.kt
app/src/main/java/com/jahanbabu/deskerademo/data/source/local/: AppDatabase.kt  FruitLocalDataSource.kt  (+3 more)
app/src/main/java/com/jahanbabu/deskerademo/ui/favourite/: FavouriteContract.kt  FavouriteFragment.kt  FavouritePresenter.kt  FavouriteRVAdapter.kt
app/src/main/java/com/jahanbabu/deskerademo/ui/fruitView/: FruitContract.kt  FruitFragment.kt  FruitPresenter.kt  FruitRVAdapter.kt  IAddCheckBoxCheckdListener.kt  TableEditActivity.java
app/src/main/java/com/jahanbabu/deskerademo/ui/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/jahanbabu/deskerademo/ui/items/: GetItemsIntractorImpl.kt  ItemContract.kt  ItemFragment.kt  ItemPresenter.kt  ItemRVAdapter.kt  ItemsPagerFragment.kt
app/src/main/java/com/jahanbabu/deskerademo/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/jahanbabu/deskerademo/ui/settings/: SelectTemperatureUnitActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt  UserDetailsActivity.kt
app/src/main/java/com/jahanbabu/deskerademo/util/: ActivityNavigator.kt  AppCompatActivityExt.kt  AppConstants.java  AppExecutors.kt  AppUtils.kt  DApplication.kt  DatePickerFragment.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  SmartFragmentStatePagerAdapter.kt  Temperature.java  ViewExt.kt
app/src/main/res/drawable/: ic_account.xml  ic_camera.xml  ic_favorite_no.xml  ic_favourite_yes.xml  ic_gallery.xml  ic_image_placeholder.xml  rectangular_colored_border.xml  rounded_border.xml  selector_bottom_navigation.xml  selector_bottom_navigation_color.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_details.xml  activity_select_temperature_unit.xml  activity_table_edit.xml  activity_table_item_details.xml  bottomsheet_view.xml  content_main.xml  content_profile.xml  custom_toolbar.xml  fragment_favourite.xml  fragment_item.xml  fragment_item_pager.xml  fragment_profile.xml  fragment_setting.xml  fragment_table.xml  fragment_table_item_details.xml  row_item.xml  row_table_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jahanababu/deskerademo/: ExampleUnitTest.kt
(+7 files in other folders)
